<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_bottom_menu"
        android:layout_width="239dp"
        android:layout_height="84dp"/>

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_bottom_menu_sector"
        android:layout_width="278dp"
        android:layout_height="54dp"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="84dp">

        <TextView
            android:text="收起"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="MENU"
            android:textSize="7sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>